@media only screen and (max-width: 576px) {
  /* header area */
  .header-content {
    width: 576px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .header-content h1 {
    margin-top: 2%;
    margin-left: 5%;
    font-weight: 800px;
    font-size: 35px;
  }
  .header-content nav ul {
    list-style: none;
    display: flex;
    margin-right: 0px;
    margin-top: 30px;
  }
  .header-content nav ul li {
    margin-left: 1% !important;
    font-weight: 400;
    font-size: 20px;
  }
  .header-area {
    width: 100%;
    padding-bottom: 10px;
  }
  .header-area-content {
    width: 500px;
    margin: 0% !important;
    margin-top: 20px;
  }
  .header-area-content h1 {
    margin-top: 20px !important;
    margin-left: 15% !important;
    width: 60% !important;
    font-weight: 700;

    font-size: 22px !important;
    text-align: justify !important;
    width: 200px !important;
    text-align: center !important;
  }
  .header-area-content p {
    text-align: center;
    width: 60%;
    margin-left: 15px;
  }
  .header-area-content button {
    padding: 10px 20px;
    margin-left: 23% !important;
    background-color: #ff900e;
    color: #fff4e7;
    border: 0;
    border-radius: 5px;
  }
  .header-area img {
    width: 400px !important;
    margin-left: 0px !important;
  }
  /* header area */
  /* main-are */

  .main-containt {
    width: 576px;
    padding: 10px;
  }
  .main-area-content {
    width: 450px;

    display: flex;
    flex-direction: column;
    margin-top: 10px !important;
  }
  .picture-area {
    margin-left: 10% !important;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .picture-area img {
    width: 100px;
    height: 100px;
    align-items: center;
    margin: 1px;
  }
  .contain-area {
    width: 500px;
    margin-top: 20px !important;
    margin-left: 1% !important;
  }
  .contain-area h2 {
    width: 200px;
    margin-bottom: 15px;
    margin-left: 10%;
    text-align: center;
  }
  .contain-area p {
    width: 350px !important;
    text-align: center;
  }
  .contain-area button {
    margin-top: 20px;
    padding: 10px 20px;
    color: #fff4e7;
    background-color: #ff900e;
    border: 0;
    border-radius: 5px;
    margin-left: 22%;
  }
  .mid-area-section {
    width: 100%;

    padding: 2px;
    background: #ffffff;
    display: flex;
    flex-direction: column;
  }

  .mid-area-section {
    margin-top: 30px !important;
  }
  .mid-contein-area {
    margin-right: 50px;
    margin-left: 0.5% !important;
  }

  .mid-contein-area p {
    text-align: justify;
    font-weight: 500;
    margin-bottom: 15px;
    width: 350px !important;
  }
  .mid-asite-content {
    box-sizing: border-box;
    background-color: #faf2f2;
    border-radius: 10px;
    padding: 2px;
    margin-bottom: 10px;
    margin-left: 5px !important;
    width: 280px !important;
  }

  .mid-img-area img {
    width: 400px !important;
    height: 700px;
    margin-left: 0px !important;
    margin-right: 0px !important;
    position: relative;
  }
  .up-imge {
    background-color: #ff900e;
    width: 100px;
    height: 50px;
    padding: 30px;
    margin: -60px 0 0 120px !important;
    position: absolute;
    border-radius: 10px;
  }
  .fact-contain {
    width: 100%;
    background-color: #ffffff;
    margin-top: 50px;
    margin-left: 2% !important;
  }
  .fact-contain h1 {
    font-weight: 900;
    font-size: 25px;
    margin-bottom: 10px;
    margin-left: 10%;
  }
  .fact-contain p {
    text-align: center !important;
    width: 350px !important;
    margin-left: 2%;
  }
  .fact-contain-area {
    display: flex;
    flex-direction: column;
    margin-left: 6.5%;
  }
  .fact-box {
    width: 200px;
    height: 200px;
    padding: 10px;
    border: 1px solid #faa515;
    margin: 20px 10px !important;
    border-radius: 5px;
  }

  .fact-box img {
    margin-left: 40px;
    width: 120px;
    height: 120px;
  }
  .fact-box span {
    font-weight: 900;
    font-size: 35px;
    margin-left: 50px;
  }
  .fact-box p {
    font-weight: 700;
    font-size: 21px;
    margin-left: -71px !important;
  }
  .top-bottom-contain {
    width: 100%;
    margin: 0 auto;
  }
  .top-bottom-contain h1 {
    margin-left: 2% !important;
    font-weight: 800;
    font-size: 35px;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .top-bottom-contain p {
    width: 350px !important;
    text-align: justify !important;
    margin-left: 2% !important;
    margin-bottom: 30px;
  }
  .logo-area {
    width: 200px;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    margin-left: 7%;
  }
  /* main-are */
  /* footer */
  footer {
    width: 100%;
  }
  .footer-section {
    padding: 0px !important;
  }
  .footer-section p {
    padding: 20px;
    background-color: #fff4e7;
    width: 300px !important;
    text-align: center;
    margin-left: 2.5% !important;
  }
  /* footer */
}
